# OrderBookService

./: BITSTAMP_WEBSOCKET_API.md  pom.xml
src/main/java/org/binance/orderbookservice/: OrderBookServiceApplication.java
src/main/java/org/binance/orderbookservice/dto/: BitstampOrderData.java  BitstampResponse.java
src/main/java/org/binance/orderbookservice/exceptions/: OrderEventParseException.java
src/main/java/org/binance/orderbookservice/model/: EventType.java  Order.java  OrderBookSnapshot.java  OrderEvent.java  OrderType.java
src/main/java/org/binance/orderbookservice/service/: OrderEventConverter.java
src/main/java/org/binance/orderbookservice/websocket/: BitstampWebSocketClient.java
src/main/resources/: application.yaml
src/test/java/org/binance/orderbookservice/: OrderBookServiceApplicationTests.java
src/test/java/org/binance/orderbookservice/service/: OrderEventConverterTest.java
